DATABASE_URL="postgresql://api:Tigrou007@db:5432/api"
POSTGRES_USER="api"
POSTGRES_PW="Tigrou007"
POSTGRES_DB="api"
PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PW="Tigrou007"
DOCUMENT_STORAGE_PATH="/app/storage"
TESSERACT_PATH="/usr/bin/tesseract"
LIBREOFFICE_PATH="/usr/bin/libreoffice"