# Database configuration example: "db://user:password@host:port/database"
DATABASE_URL="postgresql://api:Tigrou007@db:5432/api"
POSTGRES_USER="api"
POSTGRES_PW="Tigrou007"
POSTGRES_DB="api"
PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PW="Tigrou007"
OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_MODEL="gemma3:4b"
NEO4J_URL="neo4j://neo4j-db:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="Tigrou007"