# Database configuration example: "db://user:password@host:port/database"
OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_LLM_MODEL="gemma3:4b"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
NEO4J_URL="neo4j://neo4j-db:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="Tigrou007"